FIREBASE_API_KEY=op://Dev/Firebase/api-key
FIREBASE_AUTH_DOMAIN=op://Dev/Firebase/auth-domain
FIREBASE_PROJECT_ID=op://Dev/Firebase/project-id
FIREBASE_STORAGE_BUCKETt=op://Dev/Firebase/storage-bucket
FIREBASE_MESSAGING_SENDER_ID=op://Dev/Firebase/messaging-sender-id
FIREBASE_APP_ID=op://Dev/Firebase/app-id
